-- Для нормализации БД разработанной на прошлой лабораторной работе необходимо сначала достичь 1й нормальной формы
-- Для этого необходимо добиться того, чтобы значения в каждой ячейке таблицы были атомарными
-- не было повторяющихся групп столбцов 
-- Для достижения 1й нормальной формы необходимо добиться атомарности для таблиц студентов и преподавателей,
-- а именно разделить фио на 3 раздельных столбца фамилия,имя и отчество.

-- Добавляем новые поля
alter table students 
add Фамилия varchar(30),
add Имя varchar(30),
add Отчество varchar(30);

-- Вставляем в них значения из поля fio
update students 
set Фамилия = split_part(fio,' ',1),
Имя = split_part(fio,' ',2),
Отчество = split_part(fio,' ',3);

-- Удаляем не нужное нам больше поле fio
alter table students 
drop column fio;

-- Аналогичные действия производим с таблицей teachers

alter table teachers
add Фамилия varchar(30),
add Имя varchar(30),
add Отчество varchar(30);

update teachers 
set Фамилия = split_part(fio,' ',1),
Имя = split_part(fio,' ',2),
Отчество = split_part(fio,' ',3);

alter table teachers 
drop column fio;

-- На этом приведение к 1й нормальной форме завершено

-- Одновременно с этим можно заметить, что база данных также удовлетворяет 2й и 3й нормальной форме, т.е. каждое не ключевое
-- поле зависит от первичного ключа (для таблицы оценок только все 3 ключа (mark_id, stud_id, subj_id) однозначно
-- определяют поставленную оценку). И нет ни одного неключевого поля транзитивно зависящего от первичного ключа.




